# demo-app

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/example/demo_app/: App.java
src/main/resources/: application.properties
src/test/java/com/example/demo_app/: AppTest.java
